spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/learningSpring

spring.datasource.username= parastooAflaki

spring.datasource.password= pary78@HTC

jwt.secret = javainuse
