spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/learningSpring?createDatabaseIfNotExist=true

spring.datasource.username= user

spring.datasource.password= user

jwt.secret=javainuse
